<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.filter_juancarlos_examen_di.controllers.ControllerMenu">
    <children>
        <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="569.0">
            <menus>
                <Menu mnemonicParsing="false" text="Opciones">
                    <items>
                        <MenuItem fx:id="loginMenu" mnemonicParsing="false" onAction="#manejadorLogin" text="Login" />
                        <MenuItem fx:id="formularioMenu" mnemonicParsing="false" onAction="#manejadorCitas" text="Formulario" />
                        <MenuItem fx:id="formularioSalir" mnemonicParsing="false" onAction="#manejadorSalir" text="Salir" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="236.0" fitWidth="436.0" layoutX="85.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/hospital.jpg" />
            </image>
        </ImageView>
        <Button fx:id="loginBt" layoutX="85.0" layoutY="313.0" mnemonicParsing="false" onAction="#manejadorLogin" prefHeight="51.0" prefWidth="182.0" style="-fx-border-color: green;" text="Login" textFill="#046b06">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Button>
        <Button fx:id="citasBt" layoutX="323.0" layoutY="313.0" mnemonicParsing="false" onAction="#manejadorCitas" prefHeight="51.0" prefWidth="182.0" style="-fx-border-color: green;" text="Citas" textFill="#046b06">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Button>
    </children>
</Pane>
