<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel" prefHeight="347.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examen_di.controller.ControllerLogin">
   <children>
      <Label fx:id="usuarioLb" layoutX="65.0" layoutY="46.0" prefHeight="24.0" prefWidth="157.0" text="Usuario">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="contraLb" layoutX="65.0" layoutY="148.0" text="Contraseña">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usuarioTf" layoutX="65.0" layoutY="97.0" prefHeight="25.0" prefWidth="235.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="contraPf" layoutX="65.0" layoutY="196.0" prefHeight="25.0" prefWidth="235.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="formularioBt" layoutX="253.0" layoutY="260.0" mnemonicParsing="false" onAction="#manejadorFormulario" prefHeight="42.0" prefWidth="94.0" text="Formulario" />
      <Button fx:id="volverBt" layoutX="18.0" layoutY="260.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="42.0" prefWidth="94.0" text="Volver" />
      <Button fx:id="loginBt" layoutX="139.0" layoutY="260.0" mnemonicParsing="false" onAction="#manejadorLogin" prefHeight="42.0" prefWidth="94.0" text="Login" />
   </children>
</AnchorPane>
