<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="680.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crudrestaurante.controllers.PedidoController">
    <Label fx:id="lbTitulo" layoutX="40.0" layoutY="14.0" text="Detalles del pedido">
        <font>
          <Font name="Comic Sans MS Bold" size="20.0" />
        </font>
    </Label>
    <Button fx:id="btCrear" layoutX="37.0" layoutY="380.0" mnemonicParsing="false" onAction="#crearPedido" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #ffe6b8; -fx-border-style: solid;" text="Crear Pedido">
      <effect>
         <Reflection />
      </effect></Button>
    <Button fx:id="btBuscar" layoutX="204.0" layoutY="380.0" mnemonicParsing="false" onAction="#buscarPedido" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #ffe6b8; -fx-border-style: solid;" text="Buscar Pedido">
      <effect>
         <Reflection />
      </effect></Button>
    <Button fx:id="btModificar" layoutX="374.0" layoutY="380.0" mnemonicParsing="false" onAction="#modificarPedido" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #ffe6b8; -fx-border-style: solid;" text="Modificar Pedido">
      <effect>
         <Reflection />
      </effect></Button>
    <Button fx:id="btBorrar" layoutX="530.0" layoutY="380.0" mnemonicParsing="false" onAction="#borrarPedido" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #ffe6b8; -fx-border-style: solid;" text="Borrar Pedido">
      <effect>
         <Reflection />
      </effect></Button>
    <Label fx:id="lbNombreCliente" layoutX="35.0" layoutY="300.0" text="Nombre del Cliente" underline="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="lbEstado" layoutX="310.0" layoutY="300.0" prefHeight="21.0" prefWidth="80.0" text="Estado" underline="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="tfClienteNombre" layoutX="35.0" layoutY="330.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: fff3db;">
      <effect>
         <DropShadow />
      </effect>
    </TextField>
   <ComboBox fx:id="comboBoxEstado" layoutX="310.0" layoutY="330.0" style="-fx-background-color: fff3db;">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Pendiente" />
            <String fx:value="En preparación" />
            <String fx:value="Entregado" />
         </FXCollections>
      </items>
      <effect>
         <DropShadow />
      </effect>
   </ComboBox>
    <TableView fx:id="tableView" layoutX="150.0" layoutY="79.0" prefHeight="200.0" prefWidth="450.0">
      <columns>
          <TableColumn fx:id="tableId" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="tableIdPedido" prefWidth="81.0" text="ID Pedido" />
          <TableColumn fx:id="tableProducto" prefWidth="28.0" text="Producto" />
          <TableColumn fx:id="tableCantidad" minWidth="0.0" prefWidth="133.0" text="Cantidad" />
          <TableColumn fx:id="tableSubtotal" prefWidth="219.0" text="Subtotal" />
      </columns>
      <effect>
         <DropShadow />
      </effect>
    </TableView>
   <Button fx:id="btAñadirProducto" layoutX="530.0" layoutY="300.0" mnemonicParsing="false" onAction="#borrarPedido" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #ffe6b8; -fx-border-style: solid;" text="Añadir Productos...">
      <effect>
         <Reflection />
      </effect>
   </Button>

</AnchorPane>
